spring.application.name=piggytechback
spring.datasource.url=jdbc:mysql://localhost:3306/piggytechbackdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update